# RN_study

./: App.js  CHANGEDLOG.md  README.md  index.js  package-lock.json  package.json
android/: CREATECHANGEDLOG.md  buildapp.sh  gradlew  package.json  release.sh  settings.gradle  tag2log.sh
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeproject/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
api/: test.js
database/: index.js
ios/AwesomeProject/: Info.plist
ios/AwesomeProject.xcodeproj/: project.pbxproj
router/: index.js
store/: index.js
store/action/: index.js
store/reducer/: index.js  iplist.js  setip.js
view/: blink.js  cropimage.js  draw.js  flexlayout.js  input.js  person.js  recordaudio.js  scrollview.js  setip.js  stylesheet.js  teachevent.js  websocketex.js
